Firebase started
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.6/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>




npm install -g firebase-tools

firebase init

firebase deploy

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDiHEOpQcoi2dGAP_x1oSjhv1KRiDGhQUA",
  authDomain: "todo-app-3f3ca.firebaseapp.com",
  projectId: "todo-app-3f3ca",
  storageBucket: "todo-app-3f3ca.appspot.com",
  messagingSenderId: "903742259067",
  appId: "1:903742259067:web:94f6d038a86c3e456207de",
  measurementId: "G-NW96YR40K3"
};


